{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build (active variant)",
			"command": "build",
			"targets": [
				"all"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"presentation": {
				"reveal": "always",
				"focus": true,
				"revealProblems": "never",
				"panel": "shared"
			},
			"detail": "Uses CMake Tools variant (status bar Debug/Release)."
		},
		{
			"label": "CMake: configure",
			"type": "process",
			"command": "cmake",
			"args": [
				"-S",
				"${workspaceFolder}",
				"-B",
				"${workspaceFolder}/build",
				"-A",
				"x64"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "CMake: configure (clangd / Ninja)",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/c",
				"call \"${workspaceFolder}/_cmake_ninja.cmd\""
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Kill TestEngine (if running)",
			"type": "process",
			"command": "true",
			"args": [],
			"windows": {
				"command": "cmd.exe",
				"args": [
					"/c",
					"taskkill /F /IM TestEngine.exe /T >nul 2>&1 & exit /b 0"
				]
			},
			"linux": {
				"command": "/bin/sh",
				"args": [
					"-c",
					"pkill -x TestEngine 2>/dev/null; exit 0"
				]
			},
			"osx": {
				"command": "/bin/sh",
				"args": [
					"-c",
					"pkill -x TestEngine 2>/dev/null; exit 0"
				]
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			}
		},
		{
			"label": "Property codegen",
			"type": "process",
			"command": "python3",
			"args": [
				"${workspaceFolder}/tools/property_codegen.py",
				"--root",
				"${workspaceFolder}"
			],
			"windows": {
				"command": "py",
				"args": [
					"-3",
					"${workspaceFolder}/tools/property_codegen.py",
					"--root",
					"${workspaceFolder}"
				]
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "CMake: build Debug",
			"type": "process",
			"command": "cmake",
			"args": [
				"--build",
				"${workspaceFolder}/build",
				"--config",
				"Debug",
				"--parallel"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"presentation": {
				"reveal": "always",
				"focus": true,
				"revealProblems": "never",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "CMake: build Release",
			"type": "process",
			"command": "cmake",
			"args": [
				"--build",
				"${workspaceFolder}/build",
				"--config",
				"Release",
				"--parallel"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"presentation": {
				"reveal": "always",
				"focus": true,
				"revealProblems": "never",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Prelaunch Debug",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Kill TestEngine (if running)",
				"Property codegen",
				"CMake: build Debug"
			],
			"problemMatcher": []
		},
		{
			"label": "Prelaunch Release",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Kill TestEngine (if running)",
				"Property codegen",
				"CMake: build Release"
			],
			"problemMatcher": []
		}
	]
}